# ForgeUtils

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/enginehub/util/forge/: BeanShellCommand.java  BlockRegistryDumper.java  EngineHubForgeUtils.java  ForgeUtils.java
src/main/java/org/enginehub/util/forge/dumper/: BlockRegistryDumper.java  BlockTypesDumper.java  ItemRegistryDumper.java  LegacyDumper.java  RegistryDumper.java
src/main/java/org/enginehub/util/forge/util/: ReflectionUtil.java
src/main/resources/: mcmod.info
